<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abcalculator</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="tittle">
        <h1 class="tittle_h1">
            a basic calculator.
        </h1>
    </div>

    <div class="calc_wrap">
        <div class="calc">
                <!-- <input class="calc_display" type="text" placeholder="0" readonly>
                </input> -->
                <div class="calc_display">0
                </div>

                

            <button data_number class="calc_btn">7</button>
            <button data_number class="calc_btn">8</button>
            <button data_number class="calc_btn">9</button>
            <button data_operand class="calc_btn">+</button>

            <button data_number class="calc_btn">4</button>
            <button data_number class="calc_btn">5</button>
            <button data_number class="calc_btn">6</button>
            <button data_operand class="calc_btn">-</button>

            <button data_number class="calc_btn">1</button>
            <button data_number class="calc_btn">2</button>
            <button data_number class="calc_btn">3</button>
            <button data_operand class="calc_btn">*</button>

            <button data_number class="calc_btn">.</button>
            <button data_number class="calc_btn calc_btn-0">0</button>
            <button data_operand class="calc_btn">/</button>
            <button data_clear class="calc_btn calc_btn-clear">C</button>
            <button data_equal class="calc_btn calc_btn-equal">=</button>


        </div>
    </div>    
    <footer class="footer">
        <div class="footer_wrap">
            <p class="footer_content footer_content-italic">by Dani Hernandez</p>
            <p class="footer_content">abcalculator</p>
        </div>
    </footer>

</body>

</html>